server {
    listen 80;
    server_name api.supermarket.local;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API (reverse proxy)
    location /branch/ {
        proxy_pass http://supermarket_api:8080/branch/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}